<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.andrestorres.githubtrendingsimplified">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".mobile.base.GithubTrendingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.andrestorres.githubtrendingsimplified.mobile.screens.browse.BrowseActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.andrestorres.githubtrendingsimplified.mobile.screens.bookmarked.BookmarkedActivity"
            android:label="@string/title_bookmarked" />

    </application>

</manifest>